# VaryingMachina

./: build.gradle  changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bartz24/varyingmachina/: ClientProxy.java  GuiHelper.java  Helpers.java  ItemHelper.java  PacketHandler.java  RandomHelper.java  References.java  ServerProxy.java  VMKeyBindings.java  VaryingMachina.java
src/main/java/com/bartz24/varyingmachina/base/block/: BlockBase.java  BlockCasing.java  BlockMachine.java
src/main/java/com/bartz24/varyingmachina/base/inventory/: ContainerBase.java  ContainerCasing.java  ContainerModules.java  GuiArrowProgress.java  GuiBase.java  GuiCasing.java  GuiComp.java  GuiFluidTank.java  GuiFuel.java  GuiGoodButton.java  GuiHeatBar.java  GuiModuleButton.java  GuiModules.java  GuiPresserPatternButton.java  GuiRFBar.java  GuiStatsComp.java  ItemHandlerNamed.java  ItemHandlerOmniDir.java  SidedFluidInventory.java  SidedFluidInventory.java___jb_tmp___  SlotMachina.java
src/main/java/com/bartz24/varyingmachina/base/item/: IItemBase.java  ItemBase.java  ItemBlockBase.java  ItemBlockCasing.java  (+6 more)
src/main/java/com/bartz24/varyingmachina/block/: BlockCasing.java  BlockMachine.java
src/main/java/com/bartz24/varyingmachina/container/: ContainerMachine.java
src/main/java/com/bartz24/varyingmachina/entity/: EntityMoverItem.java  EntityRange.java
src/main/java/com/bartz24/varyingmachina/gui/: GuiDisplayRange.java  GuiMachine.java  GuiOpenJEIButton.java  GuiTextButton.java
src/main/java/com/bartz24/varyingmachina/guide/: GuiGuide.java  GuiGuideNavigationBar.java  GuiGuidePageNavigation.java  GuiPageButton.java  GuiPageInfo.java  GuideRegistry.java  IGuidePage.java  JEICategoryButton.java  JEIRecipeButton.java  MachineGuidePage.java  MachineSortButton.java  TextGuidePage.java  VMGuidePages.java
src/main/java/com/bartz24/varyingmachina/inventory/: AreaArrow.java  AreaEnergyHandler.java  AreaFilterHandler.java  AreaItemHandler.java  AreaPlayerInventory.java  AreaSmallBar.java  AreaSpacer.java  BetterEnergyStorage.java  ContainerArea.java  EnergyFuelUnit.java  FilterItemHandler.java  FilterSlot.java  FuelUnit.java  InventoryManager.java  ItemFuelUnit.java  ItemFurnaceFuelUnit.java  ItemHandlerFiltered.java  ItemHandlerLargeSlots.java  ItemHandlerRestricted.java  OmniEnergyHandler.java  OmniItemHandler.java  PacketSetFilter.java  SlotFiltered.java  SlotRestricted.java
src/main/java/com/bartz24/varyingmachina/item/: IVariantItem.java  ItemBlockMachine.java
src/main/java/com/bartz24/varyingmachina/jaopca/: JAOPCAPlugin.java  ModuleWire.java
src/main/java/com/bartz24/varyingmachina/jei/: JEIDrawable.java  JEIHelper.java  JEIPluginVM.java  JEITickTimer.java  MachineCategory.java  MachineTransferInfo.java  PacketSetMachineRecipe.java  ProcessRecipeCategory.java  ProcessRecipeWrapper.java  ProcessRecipeWrapperManager.java  VMJEIPlugin.java
src/main/java/com/bartz24/varyingmachina/machine/: MachineExtraComponents.java  MachineStat.java  MachineType.java  MachineVariant.java  ModMachines.java  ModVariants.java
src/main/java/com/bartz24/varyingmachina/machines/: MachineAssembler.java  MachineCombustion.java  MachineExtractor.java  MachineGrinder.java  MachineItemBuffer.java  MachineMixer.java  MachinePresser.java  MachineSmelter.java
src/main/java/com/bartz24/varyingmachina/model/: MachineModelLoader.java
src/main/java/com/bartz24/varyingmachina/modules/: ModuleBellow.java  ModuleGearbox.java  ModuleInserter.java  ModuleRegulator.java  ModuleRemover.java  ModuleTransfer.java  ModuleWorldInserter.java  ModuleWorldRemover.java  ModuleWorldTransfer.java
src/main/java/com/bartz24/varyingmachina/network/: ModuleDataMessage.java  OpenGUIMessage.java  PresserPatternMessage.java  VaryingMachinaPacketHandler.java
src/main/java/com/bartz24/varyingmachina/pixellib/: PixelPlugin.java
src/main/java/com/bartz24/varyingmachina/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/bartz24/varyingmachina/recipe/: InputBase.java  InputEntityItem.java  InputItem.java  InputItemList.java  InputItemTag.java  InputItemTagList.java  InputItemTagListPriority.java  InputNameItem.java  InputRF.java  ModRecipes.java  OutputBase.java  OutputItem.java  OutputItemChance.java  OutputRF.java  RecipeBase.java  RecipeGenerator.java  RecipeMachineDestroy.java  RecipeNoInputs.java  RecipeReqBase.java  SpecialStatReq.java  StatReq.java
src/main/java/com/bartz24/varyingmachina/registry/: MachineRegistry.java  ModBlocks.java  ModEntities.java  ModFluids.java  ModGuiHandler.java  ModItems.java  ModRecipes.java  ModRenderers.java  ModVariants.java
src/main/java/com/bartz24/varyingmachina/render/: RenderMoverItem.java  RenderRange.java  TERMachine.java
src/main/java/com/bartz24/varyingmachina/tile/: IRecipeProcessor.java  TileEntityCasing.java  TileEntityMachine.java
src/main/java/com/bartz24/varyingmachina/world/: LargeCountRange.java  OreGeneration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jaopca/models/item/: wire.json
src/main/resources/assets/varyingmachina/blockstates/: casing.json  darkmatterblock.json  extender.json  frozenironblock.json  lightmatterblock.json  machine.json
src/main/resources/assets/varyingmachina/lang/: en_us.json  en_us.lang
src/main/resources/assets/varyingmachina/models/block/: extender.json  extendercenter.json  machine.json  mover.json
src/main/resources/assets/varyingmachina/models/item/: assembler.json  bellow.json  circuit.advanced.json  circuit.basic.json  circuit.improved.json  circuit.json  circuit.ultra.json  circuit.unstable.json  circuit.weak.json  circuit1.json  circuit2.json  circuit3.json  circuit4.json  circuit5.json  circuit6.json  combustion.json  darkmatter.json  extender.json  extractor.json  frozenironingot.json  gearbox.json  grinder.json  inserter.json  itembuffer.json  lightmatter.json  machinepartsides.json  mixer.json  module.json  plantmatter.json  presser.json  regulator.json  remover.json  smelter.json  stonedust.json  worldinserter.json  worldremover.json
(+72 files in other folders)
