buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


repositories {
	maven {
		name "Jared"
		url "http://maven.blamejared.com/"
	}
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven { 
		// TOP
		name 'tterrag maven'
		url "http://maven.tterrag.com/"
	}
	maven {
		//CoFH
		name 'CoFH'
		url "http://maven.covers1624.net"
	}
}

version = "0.1.0"
group = "com.bartz24.varyingmachina" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "varyingmachina"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.2.2641"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

dependencies {
	compile files("lib/theoneprobe-1.12-1.4.21.jar")
	compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.7.273"
	
	deobfProvided "mezz.jei:jei_1.12.2:4.8.5.159:api"
	runtime "mezz.jei:jei_1.12.2:4.8.5.159"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
