varyingmachina.dirt=Dirt
varyingmachina.wood=Wooden
varyingmachina.stone=Stone
varyingmachina.brick=Brick
varyingmachina.netherbrick=Nether Brick
varyingmachina.endstone=End Stone
varyingmachina.iron=Iron
varyingmachina.bronze=Bronze
varyingmachina.steel=Steel
varyingmachina.lead=Lead
varyingmachina.constantan=Constantan
varyingmachina.invar=Invar
varyingmachina.electrum=Electrum
varyingmachina.signalum=Signalum
varyingmachina.enderium=Enderium
varyingmachina.osmium=Osmium
varyingmachina.refinedobsidian=Refined Obsidian
varyingmachina.manasteel=Manasteel
varyingmachina.terrasteel=Terrasteel
varyingmachina.elementium=Elementium
varyingmachina.cobalt=Cobalt
varyingmachina.ardite=Ardite
varyingmachina.manyullyn=Manyullyn
varyingmachina.electricalsteel=Electrical Steel
varyingmachina.energeticalloy=Energetic Alloy
varyingmachina.vibrantalloy=Vibrant Alloy
varyingmachina.soularium=Soularium
varyingmachina.darksteel=Dark Steel
varyingmachina.darkmatter=Dark Matter
varyingmachina.lightmatter=Light Matter

item.varyingmachina.darkmatter.name=Dark Matter
item.varyingmachina.lightmatter.name=Light Matter
item.varyingmachina.plantmatter.name=Plant Matter
item.varyingmachina.stonedust.name=Stone Dust
item.varyingmachina.frozenironingot.name=Frozen Iron Ingot

item.varyingmachina.circuit.weak.name=Weak Circuit
item.varyingmachina.circuit.basic.name=Basic Circuit
item.varyingmachina.circuit.improved.name=Improved Circuit
item.varyingmachina.circuit.advanced.name=Advanced Circuit
item.varyingmachina.circuit.ultra.name=Ultra Circuit
item.varyingmachina.circuit.unstable.name=Unstable Circuit

tile.varyingmachina.lightmatterblock.name=Light Matter Block
tile.varyingmachina.darkmatterblock.name=Dark Matter Block
tile.varyingmachina.frozenironblock.name=Frozen Iron Block

item.jaopca.wire.name=%s Wire

tile.varyingmachina.casing.name=%s Casing

item.varyingmachina.smelter.name=%s Smelter
item.varyingmachina.grinder.name=%s Grinder
item.varyingmachina.presser.name=%s Presser
item.varyingmachina.assembler.name=%s Assembler
item.varyingmachina.mixer.name=%s Mixer
item.varyingmachina.combustion.name=%s Combustion Heater
item.varyingmachina.itembuffer.name=%s Item Buffer
item.varyingmachina.extractor.name=%s Extractor

item.varyingmachina.regulator.name=%s Regulator
item.varyingmachina.inserter.name=%s Inserter
item.varyingmachina.remover.name=%s Remover
item.varyingmachina.bellow.name=%s Bellow
item.varyingmachina.gearbox.name=%s Gearbox
item.varyingmachina.worldinserter.name=%s World Inserter
item.varyingmachina.worldremover.name=%s World Remover

jei.varyingmachina.recipe.smelter=Smelter
jei.varyingmachina.recipe.grinder=Grinder
jei.varyingmachina.recipe.presser=Presser
jei.varyingmachina.recipe.assembler=Assembler
jei.varyingmachina.recipe.mixer=Mixer
jei.varyingmachina.recipe.combustion=Combustion
jei.varyingmachina.recipe.extractor=Extractor